name=Ponoor L6470 Library
version=0.1.0
author=Ponoor Experiments Inc <info@ponoor.com>
maintainer=Kanta Horio <kanta@ponoor.com>
sentence=L6470 library, modified version of Sparkfun AutoDriver Library
paragraph=L6470 library, modified version of Sparkfun AutoDriver Library
category=Other
url=https://github.com/kanta/Ponoor_L6470_Library
architectures=*
